PORT=5000
DATABASE_URL=mongodb+srv://nickoklaus5:nickoklaus5@cohort10database.qauib.mongodb.net/?retryWrites=true&w=majority&appName=cohort10database

# AUTH_MAIL = poshlindajay@gmail.com
# AUTH_PASSWORD = mbgr nyxe wudt hosh
EMAIL_HOST = smtp.gmail.com
EMAIL_SERVICE = gmail
AUTH_MAIL=emmp.org.ng@gmail.com

AUTH_PASSWORD=mjoh xzgs nzya lbum

JWT_SECRET=thisisthesecrettomycoeabse

ACTIVATION_SECRET=adakjdbasdjasdhadjasdasdkahdkjabsbdabsdb

TOKEN_KEY=thisiswhereweweitebadassdocde
